# BitTrade

./: BitTrade.sln  README.md
BitTrade/: App.razor  BitTrade.csproj  Program.cs  _Imports.razor
BitTrade/Configurations/: MailSettings.cs
BitTrade/Controller/: AccountController.cs
BitTrade/Data/: BitTradeDbContext.cs
BitTrade/DataAccess/: ITransactionService.cs  TransactionService.cs
BitTrade/Dto/: AuthResponseDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  TransactionChartDataDto.cs  TransactionModelDto.cs  UserDto.cs
BitTrade/Helpers/: JsonConverter.cs
BitTrade/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BitTrade/Methods/: BitCoinConverter.cs
BitTrade/Migrations/: 20231212092709_NewProject.Designer.cs  20231212092709_NewProject.cs  20231217114041_BitTableUpdate.Designer.cs  20231217114041_BitTableUpdate.cs  20231217114633_BitTradeUpdate.Designer.cs  20231217114633_BitTradeUpdate.cs  20240115103253_DatabaseUpdatedforBitAddress.Designer.cs  20240115103253_DatabaseUpdatedforBitAddress.cs  20240123090119_BitAddressUpdate.Designer.cs  20240123090119_BitAddressUpdate.cs  20240310211349_ApplicationUserTable.Designer.cs  20240310211349_ApplicationUserTable.cs  20240312191732_UserUpdate.Designer.cs  20240312191732_UserUpdate.cs  20240313071057_UserTableFix.Designer.cs  20240313071057_UserTableFix.cs  20240319104645_Rollback.Designer.cs  20240319104645_Rollback.cs  20240320120452_UserTransactionRelationship.Designer.cs  20240320120452_UserTransactionRelationship.cs  20240320120736_UserTransactionRelationship2.Designer.cs  20240320120736_UserTransactionRelationship2.cs  BitTradeDbContextModelSnapshot.cs
BitTrade/Model/: ApplicationUser.cs  ConversionRate.cs  CurrencyInfo.cs  InputModel.cs  TransactionModel.cs
BitTrade/Pages/: Animation.razor  Buy.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  PaymentCallback.razor  Register.razor  _Host.cshtml
BitTrade/Properties/: launchSettings.json
BitTrade/RequestPayload/: PaymentRequest.cs  SmsMessageRequest.cs
BitTrade/Respository/: GenericRepository.cs  IGenericRepository.cs
BitTrade/Services/: AuthServices.cs  BitCoinService.cs  CoinCapRateResponse.cs  CoinCapService.cs  CoinGeckoService.cs  CurrencyInfoService.cs  EmailService.cs  IAuthServices.cs  ICoinGeckoService.cs  IEmailService.cs  TokenService.cs
BitTrade/Shared/: LoginDisplay.razor  MainLayout.razor  (+1 more)
(+8 files in other folders)
